<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background = "#8FB9DC"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.productsDetails.ProductDetailsFragment">

    <ImageView
        android:id="@+id/category_iv"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_margin="8dp"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/category_title_tv"
        style="@style/TextAppearance.Material3.ActionBar.Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@id/category_iv"
        android:text="@string/title" />

    <TextView
        android:id="@+id/category_desc_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:textAlignment="center"
        app:layout_constraintHorizontal_bias="0.031"
        app:layout_constraintTop_toBottomOf="@id/category_title_tv"
        tools:text="@string/description" />


    <TextView
        android:id="@+id/category_price_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_marginTop="50dp"
        app:layout_constraintTop_toBottomOf="@id/category_desc_tv"
        tools:text="@string/price" />

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="50dp"
        app:layout_constraintTop_toBottomOf="@id/category_price_tv"
        android:rating="3"
        android:backgroundTint="@color/black"
        android:progressTint="#FFEB3B"
        android:scaleX="0.6"
        android:scaleY="0.6"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/submit_rating"
        android:textColor="@color/white"
        android:backgroundTint="#9F24B5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ratingBar"
        />









</androidx.constraintlayout.widget.ConstraintLayout>